<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="285.0" prefWidth="274.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.prajjwal.chatserverdemo.controller.ServerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label fx:id="serverText" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="187.0" text="Click to Start server">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="statusText" />
      <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonClick" text="Start">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
